# nexus-maven-npm-docker

./: README.md  settings.xml
client/: .npmrc  package-lock.json  package.json
docker/: Dockerfile
server/: pom.xml
server/src/main/java/br/com/wendergalan/springgraphql/: SpringGraphqlApplication.java
server/src/test/java/br/com/wendergalan/springgraphql/: SpringGraphqlApplicationTests.java
